# Words relations
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U06:%x[-3,0]/%x[-2,0]
U07:%x[-2,0]/%x[-1,0]
U08:%x[-1,0]/%x[0,0]
U09:%x[0,0]/%x[1,0]
U10:%x[1,0]/%x[2,0]
U11:%x[2,0]/%x[3,0]

#POS relations
U12:%x[0,0]/%x[0,1]
U13:%x[0,0]/%x[-1,1]
U14:%x[0,0]/%x[1,1]
U15:%x[-1,0]/%x[-1,1]
U16:%x[1,0]/%x[1,1]
U17:%x[-2,1]/%x[0,0]
U18:%x[2,1]/%x[0,0]
U19:%x[-2,0]/%x[-2,1]
U20:%x[2,0]/%x[2,1]
U21:%x[3,1]/%x[0,0]
U22:%x[3,0]/%x[3,1]

# Check POS tag
U24:%x[-2,1]
U25:%x[-1,1]
U26:%x[0,1]
U27:%x[1,1]
U28:%x[2,1]
U29:%x[3,1]

#Lemma
U30:%x[0,2]
U31:%x[1,2]
U32:%x[2,2]
U33:%x[3,2]
U34:%x[-1,2]
U35:%x[-2,2]

U36:%x[-2,0]/%x[-2,1]/%x[-2,2]/%x[-2,3]
U37:%x[-1,0]/%x[-1,1]/%x[-1,2]/%x[-1,3]
U38:%x[0,0]/%x[0,1]/%x[0,2]/%x[0,3]
U39:%x[1,0]/%x[1,1]/%x[1,2]/%x[1,3]
U40:%x[2,0]/%x[2,1]/%x[2,2]/%x[2,3]
U41:%x[3,0]/%x[3,1]/%x[3,2]/%x[3,3]

U42:%x[-2,2]/%x[0,1]
U43:%x[-2,2]/%x[0,2]
U44:%x[-1,2]/%x[0,1]
U45:%x[-1,2]/%x[0,2]
U46:%x[1,2]/%x[0,1]
U47:%x[1,2]/%x[0,2]
U48:%x[2,2]/%x[0,1]
U49:%x[2,2]/%x[0,2]
U50:%x[3,2]/%x[0,1]
U51:%x[3,2]/%x[0,2]

U52:%x[-2,3]/%x[0,1]
U53:%x[-2,3]/%x[0,2]
U54:%x[-2,3]/%x[0,3]
U55:%x[-1,3]/%x[0,1]
U56:%x[-1,3]/%x[0,2]
U57:%x[-1,3]/%x[0,3]
U58:%x[1,3]/%x[0,1]
U59:%x[1,3]/%x[0,2]
U60:%x[1,3]/%x[0,3]
U61:%x[2,3]/%x[0,1]
U62:%x[2,3]/%x[0,2]
U63:%x[2,3]/%x[0,3]
U64:%x[3,3]/%x[0,1]
U65:%x[3,3]/%x[0,2]
U66:%x[3,3]/%x[0,3]
U67:%x[-2,3]/%x[0,0]
U68:%x[-1,3]/%x[0,0]
U69:%x[1,3]/%x[0,0]
U70:%x[2,3]/%x[0,0]
U71:%x[3,3]/%x[0,0]

# Bigram
B