# Words relations
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U06:%x[-3,0]/%x[-2,0]
U07:%x[-2,0]/%x[-1,0]
U08:%x[-1,0]/%x[0,0]
U09:%x[0,0]/%x[1,0]
U10:%x[1,0]/%x[2,0]
U11:%x[2,0]/%x[3,0]

#POS relations
U12:%x[0,0]/%x[0,1]
U13:%x[0,0]/%x[-1,1]
U14:%x[0,0]/%x[1,1]
U15:%x[-1,0]/%x[-1,1]
U16:%x[1,0]/%x[1,1]
U17:%x[-2,1]/%x[0,0]
U18:%x[2,1]/%x[0,0]
U19:%x[-2,0]/%x[-2,1]
U20:%x[2,0]/%x[2,1]
U21:%x[3,1]/%x[0,0]
U22:%x[3,0]/%x[3,1]

# Check POS tag
U23:%x[-2,1]
U24:%x[-1,1]
U25:%x[0,1]
U26:%x[1,1]
U27:%x[2,1]
U28:%x[3,1]

# Bigram
B